{
  "name": "sfnct",
  "type": "module",
  "version": "1.1.2",
  "description": "Node Create Tools",
  "main": "index.js",
  "bin": {
    "sfnct": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr-SummerFlower",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^9.2.11",
    "url": "^0.11.3",
    "winston": "^3.10.0"
  },
  "keywords": [
    "sfnct",
    "Node Create Tools",
    "创建工具",
    "express骨架模版",
    "Koa骨架模版"
  ],
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
